# Airport

./: README.md  output_gson.json  pom.xml
src/main/java/: Main.java  Parcer.java  PrefixTree.java
src/main/java/CSVParcer/: Parcer.java
src/main/java/PrefixTreeAlgoritm/: PrefixTree.java
src/main/java/QueryHandler/: QueryHandler.java
src/main/java/createJSON/: CreateJsonWithGson.java
src/main/java/СommandLineOptions/: OptionsCLI.java
src/main/resources/archetype-resources/: pom.xml
